<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="header" class="container">
		<div class="container_inner">
			<div>
				<ul>
					<li class="header_logo">
						<img src="./img/logo.png" alt="logo">
					</li>
					<li class="header_title">
						<p>갓생플래너</p>
					</li>
					<li class="header_login">
						<a href="./pages/planner.html"><img src="./img/kakao_login.png" alt="kakao"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
